# my_qq_client

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
doc/: README_PPT.md  clientPUML.plantuml  ~$va 程序设计 报告.docx  ~WRL1891.tmp  结构图.drawio
doc/PPT/: DAO包简介.md  DAO包简介.pptx  前后端交互设计.md  面板及其功能设计.md  项目简介.md
doc/dataBase/: 用户-群组设计.puml  类图（用户群组设计）.puml
doc/webSocket事件分发与捕获/: WebSocket的事件分发与捕获.puml
doc/业务流程设计/: 业务流程设计-自动机图.puml  业务流程设计.md
doc/信息发送流程设计/: 信息发送流程图.puml  群组连接列表声明周期（自动机图）.puml
doc/好友（群组）加入申请流程设计/: 好友（群组）加入申请流程图.puml
doc/登录相关流程设计/: 登录流程设计.puml
doc/邮箱验证信息流程/: 邮箱验证信息流程图.puml
messageCache/: cacheManager.ser
messageCache/groupMessage/: groupMessages_11.ser  groupMessages_14.ser  groupMessages_15.ser  groupMessages_19.ser  groupMessages_20.ser  groupMessages_9.ser
messageCache/privateMessage/: privateMessages_1_1.ser  privateMessages_1_6.ser  privateMessages_2_2.ser  privateMessages_6_6.ser  privateMessages_8_8.ser
src/main/java/cn/amatrix/: Main.java
src/main/java/cn/amatrix/DAO/DataBaseConnector/: MySQLConnector.java
src/main/java/cn/amatrix/DAO/HttpConnector/: HttpConnector.java
src/main/java/cn/amatrix/DAO/groups/Imp/: GroupDAOImp.java  GroupJoinRequestDAOImp.java  GroupMemberDAOImp.java  GroupMessageDAOImp.java
src/main/java/cn/amatrix/DAO/groups/http/: GroupDAO.java  GroupJoinRequestDAO.java  GroupMemberDAO.java  GroupMessageDAO.java
src/main/java/cn/amatrix/DAO/groups/mySQL/: GroupDAO.java  GroupJoinRequestDAO.java  GroupMemberDAO.java  GroupMessageDAO.java
src/main/java/cn/amatrix/DAO/users/Imp/: FriendDAOImp.java  FriendRequestDAOImp.java  PrivateMessageDAOImp.java  UserDAOImp.java
src/main/java/cn/amatrix/DAO/users/http/: FriendDAO.java  FriendRequestDAO.java  PrivateMessageDAO.java  UserDAO.java
src/main/java/cn/amatrix/DAO/users/mySQL/: FriendDAO.java  FriendRequestDAO.java  PrivateMessageDAO.java  UserDAO.java
src/main/java/cn/amatrix/controller/: README.md
src/main/java/cn/amatrix/controller/Chat/: FunctionPanel.java  InfoPanelList.java  MainApp.java  MainChatFrame.java  QQ.java
src/main/java/cn/amatrix/controller/InfoPanel/: InfoPanel.java  InfoPanelLists.java
src/main/java/cn/amatrix/controller/InfoPanel/group/: ChangeGroupAvatar.java  ChangeGroupInfoPanel.java  GroupBriefInfoPanel.java  GroupDetailedInfoPanel.java  GroupInfoPanel.java
src/main/java/cn/amatrix/controller/InfoPanel/user/: ChangeAvatar.java  ChangeInfoPanel.java  UserBriefInfoPanel.java  UserDetailedInfoPanel.java  UserInfoPanel.java
src/main/java/cn/amatrix/controller/Login/: GridBagLayoutExample.java  LoginGUI.java  LoginGUI1.java
src/main/java/cn/amatrix/controller/Login/RetrievePassword/: RetrievePassword.java
src/main/java/cn/amatrix/controller/Login/SignUp/: SignUpExample.java
src/main/java/cn/amatrix/controller/Login02/: GridBagLayoutExample.java  LoginGUI.java  LoginGUI1.java
src/main/java/cn/amatrix/controller/Login02/RetrievePassword/: RetrievePassword.java
src/main/java/cn/amatrix/controller/Login02/SignUp/: SignUpExample.java
src/main/java/cn/amatrix/controller/LoginDemo/: LoginGUI.java
src/main/java/cn/amatrix/controller/ManagementSystem/: LibraryManagementSystem.java  MySQLCRUD.java
src/main/java/cn/amatrix/controller/chatDemo/: ChatDemo4.java  ChatDemo5.java  GroupChatPanel.java  PrivateChatPanel.java  chatDemo.java  chatDemo2.java  chatDemo3.java
src/main/java/cn/amatrix/controller/friendRequest/: friendRequestDemo.java
src/main/java/cn/amatrix/controller/groupRequest/: GroupRequestDemo.java
src/main/java/cn/amatrix/model/: README.md
src/main/java/cn/amatrix/model/groups/: Group.java  GroupJoinRequest.java  GroupMember.java  GroupMessage.java  README.md
src/main/java/cn/amatrix/model/message/: Message.java
src/main/java/cn/amatrix/model/users/: Friend.java  FriendRequest.java  PrivateMessage.java  User.java
src/main/java/cn/amatrix/service/chatMessage/: MessageCacheService.java  chatMessageService.java
src/main/java/cn/amatrix/service/emailVerfication/: EmailVerficationService.java  后端对应报文格式.md
src/main/java/cn/amatrix/service/groups/: GroupService.java
src/main/java/cn/amatrix/service/signIn/: SignInService.java
src/main/java/cn/amatrix/service/signUp/: SignUpService.java
src/main/java/cn/amatrix/service/users/: UserService.java
src/main/java/cn/amatrix/servlet/: GroupServlet.java
src/main/java/cn/amatrix/servlet/groups/: GroupJoinRequestServlet.java  GroupMemberServlet.java  GroupMessageServlet.java  GroupServlet.java
src/main/java/cn/amatrix/servlet/users/: FriendRequestServlet.java  FriendServlet.java  PrivateMessageServlet.java  UserServlet.java
src/main/java/cn/amatrix/utils/base64/: ImageManager.java
src/main/java/cn/amatrix/utils/configManager/: ConfigManager.java
src/main/java/cn/amatrix/utils/messageCache/: GroupMessageCache.java  MessageCacheManager.java  PrivateMessageCache.java
src/main/java/cn/amatrix/utils/messageHeap/: GroupMessageHeap.java  PrivateMessageHeap.java
src/main/java/cn/amatrix/utils/webSocketClient/: README.md  WebSocketClient.java  WebSocketReceiver.java
src/main/resources/config/: application.properties
src/main/resources/messageCache/: cacheManager.ser
src/main/resources/messageCache/groupMessage/: groupMessages_1.ser  groupMessages_10.ser  groupMessages_9.ser
src/main/resources/messageCache/privateMessage/: privateMessages_17_1.ser  privateMessages_1_1.ser  privateMessages_1_17.ser  privateMessages_1_2.ser
src/main/resources/messageCache6/groupMessage/: groupMessages_10.ser  groupMessages_9.ser
src/main/resources/messageCache6/privateMessage/: privateMessages_1_2.ser  privateMessages_2_1.ser
src/test/java/cn/amatrix/service/chatMessage/: MessageCacheServiceTest.java
src/test/java/cn/amatrix/utils/messageCache/: GroupMessageCacheTest.java  PrivateMessageCacheTest.java
src/test/java/cn/amatrix/utils/messageHeap/: GroupMessageHeapTest.java  PrivateMessageHeapTest.java
src/test/java/cn/amatrix/utils/webSocketClient/: ReceivedWebSocketMessageEventExample.java  WebClientClass.java  WebClientExample.java
(+43 files in other folders)
