# Updated Configuration
# 周三 12月 18 11:16:35 GMT+08:00 2024 

# Encoding Configuration
encode=UTF-8

# WebSocket Server Configuration
websocket.uri=ws\://47.97.117.157\:8080/demo_webapp/chat

# HTTP Server Configuration
http.base_url=http\://47.97.117.157\:8080/demo_webapp

# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc\:mysql\://47.97.117.157\:8080/onlineChatApp?serverTimezone\=UTC
db.user=root
db.password=ZHRhenry20050305
